
upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name subdomain.domain.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://subdomain.domain.com$request_uri;
    }
}

server {
        listen          443 ssl;
        listen          [::]:443 ssl;
        server_name     subdomain.domain.com;

        ssl_certificate         /etc/nginx/ssl/live/subdomain.domain.com/fullchain.pem;
        ssl_certificate_key     /etc/nginx/ssl/live/subdomain.domain.com/privkey.pem;

        location / {
            proxy_pass http://frontend/;

            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api(/?)(.*) {
            proxy_pass http://backend/$2$is_args$args;

            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}